([A;3],[B;2],[C;3],[D;2])
(0,0,0,0) => 0.000082
(0,0,0,1) => 0.036725
(0,0,1,0) => 0.012596
(0,0,1,1) => 0.052700
(0,0,2,0) => 0.038121
(0,0,2,1) => 0.031270
(0,1,0,0) => 0.022826
(0,1,0,1) => 0.058384
(0,1,1,0) => 0.053619
(0,1,1,1) => 0.048651
(0,1,2,0) => 0.011345
(0,1,2,1) => 0.055972
(1,0,0,0) => 0.046299
(1,0,0,1) => 0.033464
(1,0,1,0) => 0.019809
(1,0,1,1) => 0.000976
(1,0,2,0) => 0.005956
(1,0,2,1) => 0.023749
(1,1,0,0) => 0.009599
(1,1,0,1) => 0.010811
(1,1,1,0) => 0.064416
(1,1,1,1) => 0.029043
(1,1,2,0) => 0.007760
(1,1,2,1) => 0.000304
(2,0,0,0) => 0.000581
(2,0,0,1) => 0.024624
(2,0,1,0) => 0.034645
(2,0,1,1) => 0.037220
(2,0,2,0) => 0.039213
(2,0,2,1) => 0.039565
(2,1,0,0) => 0.010832
(2,1,0,1) => 0.043206
(2,1,1,0) => 0.029375
(2,1,1,1) => 0.022945
(2,1,2,0) => 0.003717
(2,1,2,1) => 0.039599

\(t(A,B,C,D)\) \\
\begin{small}
\begin{tabular}{|c|c||c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c||}{\(C\)} & \multicolumn{2}{|c|}{\(c_1\)} & \multicolumn{2}{|c|}{\(c_2\)} & \multicolumn{2}{|c|}{\(c_3\)} \\
\hline
\multicolumn{2}{|c||}{\(D\)} & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(A\) & \(B\) & \multicolumn{6}{|c|}{\(t(A,B,C,D)\)} \\
\hline
\hline
\(a_1\) & \(b_1\) & 0.000082 & 0.036725 & 0.012596 & 0.052700 & 0.038121 & 0.031270 \\
\hline
\(a_1\) & \(b_2\) & 0.022826 & 0.058384 & 0.053619 & 0.048651 & 0.011345 & 0.055972 \\
\hline
\(a_2\) & \(b_1\) & 0.046299 & 0.033464 & 0.019809 & 0.000976 & 0.005956 & 0.023749 \\
\hline
\(a_2\) & \(b_2\) & 0.009599 & 0.010811 & 0.064416 & 0.029043 & 0.007760 & 0.000304 \\
\hline
\(a_3\) & \(b_1\) & 0.000581 & 0.024624 & 0.034645 & 0.037220 & 0.039213 & 0.039565 \\
\hline
\(a_3\) & \(b_2\) & 0.010832 & 0.043206 & 0.029375 & 0.022945 & 0.003717 & 0.039599 \\
\hline
\end{tabular}
\end{small}

The correlation terms are:
()
() => -0.000000

\(t(\begin{small}
\begin{tabular}{|c||c|}
\end{tabular}
\end{small}

([D;2])
(0) => -0.089209
(1) => 0.089209

\(t(D)\) \\
\begin{small}
\begin{tabular}{|c||c|c|}
\hline
\(D\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(t(D)\) & -0.089209 & 0.089209 \\
\hline
\end{tabular}
\end{small}

([C;3])
(0) => -0.035900
(1) => 0.072662
(2) => -0.036762

\(t(C)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|}
\hline
\(C\) & \(c_1\) & \(c_2\) & \(c_3\) \\
\hline
\hline
\(t(C)\) & -0.035900 & 0.072662 & -0.036762 \\
\hline
\end{tabular}
\end{small}

([C;3],[D;2])
(0,0) => -0.031964
(0,1) => 0.031964
(1,0) => 0.047681
(1,1) => -0.047681
(2,0) => -0.015717
(2,1) => 0.015717

\(t(C,D)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(C\) & \multicolumn{2}{|c|}{\(c_1\)} & \multicolumn{2}{|c|}{\(c_2\)} & \multicolumn{2}{|c|}{\(c_3\)} \\
\hline
\(D\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(t(C,D)\) & -0.031964 & 0.031964 & 0.047681 & -0.047681 & -0.015717 & 0.015717 \\
\hline
\end{tabular}
\end{small}

([B;2])
(0) => -0.022405
(1) => 0.022405

\(t(B)\) \\
\begin{small}
\begin{tabular}{|c||c|c|}
\hline
\(B\) & \(b_1\) & \(b_2\) \\
\hline
\hline
\(t(B)\) & -0.022405 & 0.022405 \\
\hline
\end{tabular}
\end{small}

([B;2],[D;2])
(0,0) => 0.001110
(0,1) => -0.001110
(1,0) => -0.001110
(1,1) => 0.001110

\(t(B,D)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|c|}
\hline
\(B\) & \multicolumn{2}{|c|}{\(b_1\)} & \multicolumn{2}{|c|}{\(b_2\)} \\
\hline
\(D\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(t(B,D)\) & 0.001110 & -0.001110 & -0.001110 & 0.001110 \\
\hline
\end{tabular}
\end{small}

([B;2],[C;3])
(0,0) => -0.000278
(0,1) => -0.035955
(0,2) => 0.036233
(1,0) => 0.000278
(1,1) => 0.035955
(1,2) => -0.036233

\(t(B,C)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(B\) & \multicolumn{3}{|c|}{\(b_1\)} & \multicolumn{3}{|c|}{\(b_2\)} \\
\hline
\(C\) & \(c_1\) & \(c_2\) & \(c_3\) & \(c_1\) & \(c_2\) & \(c_3\) \\
\hline
\hline
\(t(B,C)\) & -0.000278 & -0.035955 & 0.036233 & 0.000278 & 0.035955 & -0.036233 \\
\hline
\end{tabular}
\end{small}

([B;2],[C;3],[D;2])
(0,0,0) => 0.003658
(0,0,1) => -0.003658
(0,1,0) => -0.021056
(0,1,1) => 0.021056
(0,2,0) => 0.017398
(0,2,1) => -0.017398
(1,0,0) => -0.003658
(1,0,1) => 0.003658
(1,1,0) => 0.021056
(1,1,1) => -0.021056
(1,2,0) => -0.017398
(1,2,1) => 0.017398

\(t(B,C,D)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(C\) & \multicolumn{2}{|c|}{\(c_1\)} & \multicolumn{2}{|c|}{\(c_2\)} & \multicolumn{2}{|c|}{\(c_3\)} \\
\hline
\(D\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(B\) & \multicolumn{6}{|c|}{\(t(B,C,D)\)} \\
\hline
\hline
\(b_1\) & 0.003658 & -0.003658 & -0.021056 & 0.021056 & 0.017398 & -0.017398 \\
\hline
\(b_2\) & -0.003658 & 0.003658 & 0.021056 & -0.021056 & -0.017398 & 0.017398 \\
\hline
\end{tabular}
\end{small}

([A;3])
(0) => 0.088958
(1) => -0.081147
(2) => -0.007811

\(t(A)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|}
\hline
\(A\) & \(a_1\) & \(a_2\) & \(a_3\) \\
\hline
\hline
\(t(A)\) & 0.088958 & -0.081147 & -0.007811 \\
\hline
\end{tabular}
\end{small}

([A;3],[D;2])
(0,0) => -0.034885
(0,1) => 0.034885
(1,0) => 0.050243
(1,1) => -0.050243
(2,0) => -0.015359
(2,1) => 0.015359

\(t(A,D)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(A\) & \multicolumn{2}{|c|}{\(a_1\)} & \multicolumn{2}{|c|}{\(a_2\)} & \multicolumn{2}{|c|}{\(a_3\)} \\
\hline
\(D\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(t(A,D)\) & -0.034885 & 0.034885 & 0.050243 & -0.050243 & -0.015359 & 0.015359 \\
\hline
\end{tabular}
\end{small}

([A;3],[C;3])
(0,0) => -0.007586
(0,1) => -0.003882
(0,2) => 0.011469
(1,0) => 0.025165
(1,1) => 0.011858
(1,2) => -0.037022
(2,0) => -0.017578
(2,1) => -0.007975
(2,2) => 0.025554

\(t(A,C)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|}
\hline
\(C\) & \(c_1\) & \(c_2\) & \(c_3\) \\
\hline
\hline
\(A\) & \multicolumn{3}{|c|}{\(t(A,C)\)} \\
\hline
\hline
\(a_1\) & -0.007586 & -0.003882 & 0.011469 \\
\hline
\(a_2\) & 0.025165 & 0.011858 & -0.037022 \\
\hline
\(a_3\) & -0.017578 & -0.007975 & 0.025554 \\
\hline
\end{tabular}
\end{small}

([A;3],[C;3],[D;2])
(0,0,0) => -0.001698
(0,0,1) => 0.001698
(0,1,0) => -0.008592
(0,1,1) => 0.008592
(0,2,0) => 0.010290
(0,2,1) => -0.010290
(1,0,0) => 0.007865
(1,0,1) => -0.007865
(1,1,0) => 0.004872
(1,1,1) => -0.004872
(1,2,0) => -0.012736
(1,2,1) => 0.012736
(2,0,0) => -0.006166
(2,0,1) => 0.006166
(2,1,0) => 0.003720
(2,1,1) => -0.003720
(2,2,0) => 0.002446
(2,2,1) => -0.002446

\(t(A,C,D)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(C\) & \multicolumn{2}{|c|}{\(c_1\)} & \multicolumn{2}{|c|}{\(c_2\)} & \multicolumn{2}{|c|}{\(c_3\)} \\
\hline
\(D\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(A\) & \multicolumn{6}{|c|}{\(t(A,C,D)\)} \\
\hline
\hline
\(a_1\) & -0.001698 & 0.001698 & -0.008592 & 0.008592 & 0.010290 & -0.010290 \\
\hline
\(a_2\) & 0.007865 & -0.007865 & 0.004872 & -0.004872 & -0.012736 & 0.012736 \\
\hline
\(a_3\) & -0.006166 & 0.006166 & 0.003720 & -0.003720 & 0.002446 & -0.002446 \\
\hline
\end{tabular}
\end{small}

([A;3],[B;2])
(0,0) => -0.030190
(0,1) => 0.030190
(1,0) => 0.009810
(1,1) => -0.009810
(2,0) => 0.020380
(2,1) => -0.020380

\(t(A,B)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(A\) & \multicolumn{2}{|c|}{\(a_1\)} & \multicolumn{2}{|c|}{\(a_2\)} & \multicolumn{2}{|c|}{\(a_3\)} \\
\hline
\(B\) & \(b_1\) & \(b_2\) & \(b_1\) & \(b_2\) & \(b_1\) & \(b_2\) \\
\hline
\hline
\(t(A,B)\) & -0.030190 & 0.030190 & 0.009810 & -0.009810 & 0.020380 & -0.020380 \\
\hline
\end{tabular}
\end{small}

([A;3],[B;2],[D;2])
(0,0,0) => -0.003457
(0,0,1) => 0.003457
(0,1,0) => 0.003457
(0,1,1) => -0.003457
(1,0,0) => -0.005719
(1,0,1) => 0.005719
(1,1,0) => 0.005719
(1,1,1) => -0.005719
(2,0,0) => 0.009176
(2,0,1) => -0.009176
(2,1,0) => -0.009176
(2,1,1) => 0.009176

\(t(A,B,D)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|c|}
\hline
\(B\) & \multicolumn{2}{|c|}{\(b_1\)} & \multicolumn{2}{|c|}{\(b_2\)} \\
\hline
\(D\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(A\) & \multicolumn{4}{|c|}{\(t(A,B,D)\)} \\
\hline
\hline
\(a_1\) & -0.003457 & 0.003457 & 0.003457 & -0.003457 \\
\hline
\(a_2\) & -0.005719 & 0.005719 & 0.005719 & -0.005719 \\
\hline
\(a_3\) & 0.009176 & -0.009176 & -0.009176 & 0.009176 \\
\hline
\end{tabular}
\end{small}

([A;3],[B;2],[C;3])
(0,0,0) => -0.010461
(0,0,1) => 0.012708
(0,0,2) => -0.002247
(0,1,0) => 0.010461
(0,1,1) => -0.012708
(0,1,2) => 0.002247
(1,0,0) => 0.029073
(1,0,1) => -0.028693
(1,0,2) => -0.000380
(1,1,0) => -0.029073
(1,1,1) => 0.028693
(1,1,2) => 0.000380
(2,0,0) => -0.018612
(2,0,1) => 0.015985
(2,0,2) => 0.002628
(2,1,0) => 0.018612
(2,1,1) => -0.015985
(2,1,2) => -0.002628

\(t(A,B,C)\) \\
\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(B\) & \multicolumn{3}{|c|}{\(b_1\)} & \multicolumn{3}{|c|}{\(b_2\)} \\
\hline
\(C\) & \(c_1\) & \(c_2\) & \(c_3\) & \(c_1\) & \(c_2\) & \(c_3\) \\
\hline
\hline
\(A\) & \multicolumn{6}{|c|}{\(t(A,B,C)\)} \\
\hline
\hline
\(a_1\) & -0.010461 & 0.012708 & -0.002247 & 0.010461 & -0.012708 & 0.002247 \\
\hline
\(a_2\) & 0.029073 & -0.028693 & -0.000380 & -0.029073 & 0.028693 & 0.000380 \\
\hline
\(a_3\) & -0.018612 & 0.015985 & 0.002628 & 0.018612 & -0.015985 & -0.002628 \\
\hline
\end{tabular}
\end{small}

([A;3],[B;2],[C;3],[D;2])
(0,0,0,0) => -0.004447
(0,0,0,1) => 0.004447
(0,0,1,0) => -0.002681
(0,0,1,1) => 0.002681
(0,0,2,0) => 0.007128
(0,0,2,1) => -0.007128
(0,1,0,0) => 0.004447
(0,1,0,1) => -0.004447
(0,1,1,0) => 0.002681
(0,1,1,1) => -0.002681
(0,1,2,0) => -0.007128
(0,1,2,1) => 0.007128
(1,0,0,0) => 0.007484
(1,0,0,1) => -0.007484
(1,0,1,0) => 0.002303
(1,0,1,1) => -0.002303
(1,0,2,0) => -0.009787
(1,0,2,1) => 0.009787
(1,1,0,0) => -0.007484
(1,1,0,1) => 0.007484
(1,1,1,0) => -0.002303
(1,1,1,1) => 0.002303
(1,1,2,0) => 0.009787
(1,1,2,1) => -0.009787
(2,0,0,0) => -0.003038
(2,0,0,1) => 0.003038
(2,0,1,0) => 0.000379
(2,0,1,1) => -0.000379
(2,0,2,0) => 0.002659
(2,0,2,1) => -0.002659
(2,1,0,0) => 0.003038
(2,1,0,1) => -0.003038
(2,1,1,0) => -0.000379
(2,1,1,1) => 0.000379
(2,1,2,0) => -0.002659
(2,1,2,1) => 0.002659

\(t(A,B,C,D)\) \\
\begin{small}
\begin{tabular}{|c|c||c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c||}{\(C\)} & \multicolumn{2}{|c|}{\(c_1\)} & \multicolumn{2}{|c|}{\(c_2\)} & \multicolumn{2}{|c|}{\(c_3\)} \\
\hline
\multicolumn{2}{|c||}{\(D\)} & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(A\) & \(B\) & \multicolumn{6}{|c|}{\(t(A,B,C,D)\)} \\
\hline
\hline
\(a_1\) & \(b_1\) & -0.004447 & 0.004447 & -0.002681 & 0.002681 & 0.007128 & -0.007128 \\
\hline
\(a_1\) & \(b_2\) & 0.004447 & -0.004447 & 0.002681 & -0.002681 & -0.007128 & 0.007128 \\
\hline
\(a_2\) & \(b_1\) & 0.007484 & -0.007484 & 0.002303 & -0.002303 & -0.009787 & 0.009787 \\
\hline
\(a_2\) & \(b_2\) & -0.007484 & 0.007484 & -0.002303 & 0.002303 & 0.009787 & -0.009787 \\
\hline
\(a_3\) & \(b_1\) & -0.003038 & 0.003038 & 0.000379 & -0.000379 & 0.002659 & -0.002659 \\
\hline
\(a_3\) & \(b_2\) & 0.003038 & -0.003038 & -0.000379 & 0.000379 & -0.002659 & 0.002659 \\
\hline
\end{tabular}
\end{small}

For epsilon: -1

The correlation term inclusion flags are: 111111111111111
The L1-distance is: 1.37547e-017

The probabilistic inference results are:
([D;2])
(0) => 0.610022
(1) => 0.389978


For epsilon: 0.0001

The correlation term inclusion flags are: 111101111101111
The L1-distance is: 0.00324365

The probabilistic inference results are:
([D;2])
(0) => 0.610022
(1) => 0.389978


For epsilon: 0.001

The correlation term inclusion flags are: 111101111101111
The L1-distance is: 0.00324365

The probabilistic inference results are:
([D;2])
(0) => 0.610022
(1) => 0.389978


For epsilon: 0.01

The correlation term inclusion flags are: 111001111101011
The L1-distance is: 0.00386915

The probabilistic inference results are:
([D;2])
(0) => 0.610022
(1) => 0.389978


For epsilon: 0.02

The correlation term inclusion flags are: 101001111110010
The L1-distance is: 0.00678593

The probabilistic inference results are:
([D;2])
(0) => 0.610022
(1) => 0.389978


For epsilon: 0.03

The correlation term inclusion flags are: 000000011100010
The L1-distance is: 0.0105278

The probabilistic inference results are:
([D;2])
(0) => 0.727936
(1) => 0.272064


For epsilon: 0.04

The correlation term inclusion flags are: 000000001000010
The L1-distance is: 0.0119901

The probabilistic inference results are:
([D;2])
(0) => 0.672447
(1) => 0.327553


For epsilon: 0.05

The correlation term inclusion flags are: 000000000000010
The L1-distance is: 0.0139454

The probabilistic inference results are:
([D;2])
(0) => 0.500000
(1) => 0.500000


For epsilon: 0.1

The correlation term inclusion flags are: 000000000000000
The L1-distance is: 0.0157617

The probabilistic inference results are:
([D;2])
(0) => 0.500000
(1) => 0.500000


