([A;3],[B;2],[C;3],[D;2])
(0,0,0,0) => 0.000082
(0,0,0,1) => 0.036725
(0,0,1,0) => 0.012596
(0,0,1,1) => 0.052700
(0,0,2,0) => 0.038121
(0,0,2,1) => 0.031270
(0,1,0,0) => 0.022826
(0,1,0,1) => 0.058384
(0,1,1,0) => 0.053619
(0,1,1,1) => 0.048651
(0,1,2,0) => 0.011345
(0,1,2,1) => 0.055972
(1,0,0,0) => 0.046299
(1,0,0,1) => 0.033464
(1,0,1,0) => 0.019809
(1,0,1,1) => 0.000976
(1,0,2,0) => 0.005956
(1,0,2,1) => 0.023749
(1,1,0,0) => 0.009599
(1,1,0,1) => 0.010811
(1,1,1,0) => 0.064416
(1,1,1,1) => 0.029043
(1,1,2,0) => 0.007760
(1,1,2,1) => 0.000304
(2,0,0,0) => 0.000581
(2,0,0,1) => 0.024624
(2,0,1,0) => 0.034645
(2,0,1,1) => 0.037220
(2,0,2,0) => 0.039213
(2,0,2,1) => 0.039565
(2,1,0,0) => 0.010832
(2,1,0,1) => 0.043206
(2,1,1,0) => 0.029375
(2,1,1,1) => 0.022945
(2,1,2,0) => 0.003717
(2,1,2,1) => 0.039599

\begin{small}
\begin{tabular}{|c|c||c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c||}{\(C\)} & \multicolumn{2}{|c|}{\(c_1\)} & \multicolumn{2}{|c|}{\(c_2\)} & \multicolumn{2}{|c|}{\(c_3\)} \\
\hline
\multicolumn{2}{|c||}{\(D\)} & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(A\) & \(B\) & \multicolumn{6}{|c|}{\(t(A,B,C,D)\)} \\
\hline
\hline
\(a_1\) & \(b_1\) & 0.000082 & 0.036725 & 0.012596 & 0.052700 & 0.038121 & 0.031270 \\
\hline
\(a_1\) & \(b_2\) & 0.022826 & 0.058384 & 0.053619 & 0.048651 & 0.011345 & 0.055972 \\
\hline
\(a_2\) & \(b_1\) & 0.046299 & 0.033464 & 0.019809 & 0.000976 & 0.005956 & 0.023749 \\
\hline
\(a_2\) & \(b_2\) & 0.009599 & 0.010811 & 0.064416 & 0.029043 & 0.007760 & 0.000304 \\
\hline
\(a_3\) & \(b_1\) & 0.000581 & 0.024624 & 0.034645 & 0.037220 & 0.039213 & 0.039565 \\
\hline
\(a_3\) & \(b_2\) & 0.010832 & 0.043206 & 0.029375 & 0.022945 & 0.003717 & 0.039599 \\
\hline
\end{tabular}
\end{small}

The minimum entropy decrease was: 0.001
The correlation terms are:
NULL

([D;2])
(0) => -0.089209
(1) => 0.089209

\begin{small}
\begin{tabular}{|c||c|c|}
\hline
\(D\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(t(D)\) & -0.089209 & 0.089209 \\
\hline
\end{tabular}
\end{small}

([C;3])
(0) => -0.035900
(1) => 0.072662
(2) => -0.036762

\begin{small}
\begin{tabular}{|c||c|c|c|}
\hline
\(C\) & \(c_1\) & \(c_2\) & \(c_3\) \\
\hline
\hline
\(t(C)\) & -0.035900 & 0.072662 & -0.036762 \\
\hline
\end{tabular}
\end{small}

([C;3],[D;2])
(0,0) => -0.031964
(0,1) => 0.031964
(1,0) => 0.047681
(1,1) => -0.047681
(2,0) => -0.015717
(2,1) => 0.015717

\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(C\) & \multicolumn{2}{|c|}{\(c_1\)} & \multicolumn{2}{|c|}{\(c_2\)} & \multicolumn{2}{|c|}{\(c_3\)} \\
\hline
\(D\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(t(C,D)\) & -0.031964 & 0.031964 & 0.047681 & -0.047681 & -0.015717 & 0.015717 \\
\hline
\end{tabular}
\end{small}

([B;2])
(0) => -0.022405
(1) => 0.022405

\begin{small}
\begin{tabular}{|c||c|c|}
\hline
\(B\) & \(b_1\) & \(b_2\) \\
\hline
\hline
\(t(B)\) & -0.022405 & 0.022405 \\
\hline
\end{tabular}
\end{small}

NULL

([B;2],[C;3])
(0,0) => -0.000278
(0,1) => -0.035955
(0,2) => 0.036233
(1,0) => 0.000278
(1,1) => 0.035955
(1,2) => -0.036233

\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(B\) & \multicolumn{3}{|c|}{\(b_1\)} & \multicolumn{3}{|c|}{\(b_2\)} \\
\hline
\(C\) & \(c_1\) & \(c_2\) & \(c_3\) & \(c_1\) & \(c_2\) & \(c_3\) \\
\hline
\hline
\(t(B,C)\) & -0.000278 & -0.035955 & 0.036233 & 0.000278 & 0.035955 & -0.036233 \\
\hline
\end{tabular}
\end{small}

([B;2],[C;3],[D;2])
(0,0,0) => 0.003618
(0,0,1) => -0.003618
(0,1,0) => -0.020975
(0,1,1) => 0.020975
(0,2,0) => 0.017357
(0,2,1) => -0.017357
(1,0,0) => -0.003618
(1,0,1) => 0.003618
(1,1,0) => 0.020975
(1,1,1) => -0.020975
(1,2,0) => -0.017357
(1,2,1) => 0.017357

\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(C\) & \multicolumn{2}{|c|}{\(c_1\)} & \multicolumn{2}{|c|}{\(c_2\)} & \multicolumn{2}{|c|}{\(c_3\)} \\
\hline
\(D\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(B\) & \multicolumn{6}{|c|}{\(t(B,C,D)\)} \\
\hline
\hline
\(b_1\) & 0.003618 & -0.003618 & -0.020975 & 0.020975 & 0.017357 & -0.017357 \\
\hline
\(b_2\) & -0.003618 & 0.003618 & 0.020975 & -0.020975 & -0.017357 & 0.017357 \\
\hline
\end{tabular}
\end{small}

([A;3])
(0) => 0.088958
(1) => -0.081147
(2) => -0.007811

\begin{small}
\begin{tabular}{|c||c|c|c|}
\hline
\(A\) & \(a_1\) & \(a_2\) & \(a_3\) \\
\hline
\hline
\(t(A)\) & 0.088958 & -0.081147 & -0.007811 \\
\hline
\end{tabular}
\end{small}

([A;3],[D;2])
(0,0) => -0.034885
(0,1) => 0.034885
(1,0) => 0.050243
(1,1) => -0.050243
(2,0) => -0.015359
(2,1) => 0.015359

\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(A\) & \multicolumn{2}{|c|}{\(a_1\)} & \multicolumn{2}{|c|}{\(a_2\)} & \multicolumn{2}{|c|}{\(a_3\)} \\
\hline
\(D\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(t(A,D)\) & -0.034885 & 0.034885 & 0.050243 & -0.050243 & -0.015359 & 0.015359 \\
\hline
\end{tabular}
\end{small}

([A;3],[C;3])
(0,0) => -0.007586
(0,1) => -0.003882
(0,2) => 0.011469
(1,0) => 0.025165
(1,1) => 0.011858
(1,2) => -0.037022
(2,0) => -0.017578
(2,1) => -0.007975
(2,2) => 0.025554

\begin{small}
\begin{tabular}{|c||c|c|c|}
\hline
\(C\) & \(c_1\) & \(c_2\) & \(c_3\) \\
\hline
\hline
\(A\) & \multicolumn{3}{|c|}{\(t(A,C)\)} \\
\hline
\hline
\(a_1\) & -0.007586 & -0.003882 & 0.011469 \\
\hline
\(a_2\) & 0.025165 & 0.011858 & -0.037022 \\
\hline
\(a_3\) & -0.017578 & -0.007975 & 0.025554 \\
\hline
\end{tabular}
\end{small}

NULL

([A;3],[B;2])
(0,0) => -0.030190
(0,1) => 0.030190
(1,0) => 0.009810
(1,1) => -0.009810
(2,0) => 0.020380
(2,1) => -0.020380

\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(A\) & \multicolumn{2}{|c|}{\(a_1\)} & \multicolumn{2}{|c|}{\(a_2\)} & \multicolumn{2}{|c|}{\(a_3\)} \\
\hline
\(B\) & \(b_1\) & \(b_2\) & \(b_1\) & \(b_2\) & \(b_1\) & \(b_2\) \\
\hline
\hline
\(t(A,B)\) & -0.030190 & 0.030190 & 0.009810 & -0.009810 & 0.020380 & -0.020380 \\
\hline
\end{tabular}
\end{small}

([A;3],[B;2],[D;2])
(0,0,0) => -0.003359
(0,0,1) => 0.003359
(0,1,0) => 0.003359
(0,1,1) => -0.003359
(1,0,0) => -0.005809
(1,0,1) => 0.005809
(1,1,0) => 0.005809
(1,1,1) => -0.005809
(2,0,0) => 0.009167
(2,0,1) => -0.009167
(2,1,0) => -0.009167
(2,1,1) => 0.009167

\begin{small}
\begin{tabular}{|c||c|c|c|c|}
\hline
\(B\) & \multicolumn{2}{|c|}{\(b_1\)} & \multicolumn{2}{|c|}{\(b_2\)} \\
\hline
\(D\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(A\) & \multicolumn{4}{|c|}{\(t(A,B,D)\)} \\
\hline
\hline
\(a_1\) & -0.003359 & 0.003359 & 0.003359 & -0.003359 \\
\hline
\(a_2\) & -0.005809 & 0.005809 & 0.005809 & -0.005809 \\
\hline
\(a_3\) & 0.009167 & -0.009167 & -0.009167 & 0.009167 \\
\hline
\end{tabular}
\end{small}

([A;3],[B;2],[C;3])
(0,0,0) => -0.010461
(0,0,1) => 0.012708
(0,0,2) => -0.002247
(0,1,0) => 0.010461
(0,1,1) => -0.012708
(0,1,2) => 0.002247
(1,0,0) => 0.029073
(1,0,1) => -0.028693
(1,0,2) => -0.000380
(1,1,0) => -0.029073
(1,1,1) => 0.028693
(1,1,2) => 0.000380
(2,0,0) => -0.018612
(2,0,1) => 0.015985
(2,0,2) => 0.002628
(2,1,0) => 0.018612
(2,1,1) => -0.015985
(2,1,2) => -0.002628

\begin{small}
\begin{tabular}{|c||c|c|c|c|c|c|}
\hline
\(B\) & \multicolumn{3}{|c|}{\(b_1\)} & \multicolumn{3}{|c|}{\(b_2\)} \\
\hline
\(C\) & \(c_1\) & \(c_2\) & \(c_3\) & \(c_1\) & \(c_2\) & \(c_3\) \\
\hline
\hline
\(A\) & \multicolumn{6}{|c|}{\(t(A,B,C)\)} \\
\hline
\hline
\(a_1\) & -0.010461 & 0.012708 & -0.002247 & 0.010461 & -0.012708 & 0.002247 \\
\hline
\(a_2\) & 0.029073 & -0.028693 & -0.000380 & -0.029073 & 0.028693 & 0.000380 \\
\hline
\(a_3\) & -0.018612 & 0.015985 & 0.002628 & 0.018612 & -0.015985 & -0.002628 \\
\hline
\end{tabular}
\end{small}

([A;3],[B;2],[C;3],[D;2])
(0,0,0,0) => -0.004414
(0,0,0,1) => 0.004414
(0,0,1,0) => -0.002500
(0,0,1,1) => 0.002500
(0,0,2,0) => 0.006914
(0,0,2,1) => -0.006914
(0,1,0,0) => 0.004414
(0,1,0,1) => -0.004414
(0,1,1,0) => 0.002500
(0,1,1,1) => -0.002500
(0,1,2,0) => -0.006914
(0,1,2,1) => 0.006914
(1,0,0,0) => 0.007333
(1,0,0,1) => -0.007333
(1,0,1,0) => 0.002213
(1,0,1,1) => -0.002213
(1,0,2,0) => -0.009546
(1,0,2,1) => 0.009546
(1,1,0,0) => -0.007333
(1,1,0,1) => 0.007333
(1,1,1,0) => -0.002213
(1,1,1,1) => 0.002213
(1,1,2,0) => 0.009546
(1,1,2,1) => -0.009546
(2,0,0,0) => -0.002919
(2,0,0,1) => 0.002919
(2,0,1,0) => 0.000287
(2,0,1,1) => -0.000287
(2,0,2,0) => 0.002632
(2,0,2,1) => -0.002632
(2,1,0,0) => 0.002919
(2,1,0,1) => -0.002919
(2,1,1,0) => -0.000287
(2,1,1,1) => 0.000287
(2,1,2,0) => -0.002632
(2,1,2,1) => 0.002632

\begin{small}
\begin{tabular}{|c|c||c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c||}{\(C\)} & \multicolumn{2}{|c|}{\(c_1\)} & \multicolumn{2}{|c|}{\(c_2\)} & \multicolumn{2}{|c|}{\(c_3\)} \\
\hline
\multicolumn{2}{|c||}{\(D\)} & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) & \(d_1\) & \(d_2\) \\
\hline
\hline
\(A\) & \(B\) & \multicolumn{6}{|c|}{\(t(A,B,C,D)\)} \\
\hline
\hline
\(a_1\) & \(b_1\) & -0.004414 & 0.004414 & -0.002500 & 0.002500 & 0.006914 & -0.006914 \\
\hline
\(a_1\) & \(b_2\) & 0.004414 & -0.004414 & 0.002500 & -0.002500 & -0.006914 & 0.006914 \\
\hline
\(a_2\) & \(b_1\) & 0.007333 & -0.007333 & 0.002213 & -0.002213 & -0.009546 & 0.009546 \\
\hline
\(a_2\) & \(b_2\) & -0.007333 & 0.007333 & -0.002213 & 0.002213 & 0.009546 & -0.009546 \\
\hline
\(a_3\) & \(b_1\) & -0.002919 & 0.002919 & 0.000287 & -0.000287 & 0.002632 & -0.002632 \\
\hline
\(a_3\) & \(b_2\) & 0.002919 & -0.002919 & -0.000287 & 0.000287 & -0.002632 & 0.002632 \\
\hline
\end{tabular}
\end{small}

The restored distribution is:
([A;3],[B;2],[C;3],[D;2])
(0,0,0,0) => 0.000808
(0,0,0,1) => 0.035999
(0,0,1,0) => 0.016769
(0,0,1,1) => 0.048527
(0,0,2,0) => 0.032853
(0,0,2,1) => 0.036539
(0,1,0,0) => 0.023799
(0,1,0,1) => 0.057411
(0,1,1,0) => 0.058038
(0,1,1,1) => 0.044232
(0,1,2,0) => 0.006323
(0,1,2,1) => 0.060994
(1,0,0,0) => 0.042243
(1,0,0,1) => 0.037520
(1,0,1,0) => 0.017250
(1,0,1,1) => 0.003535
(1,0,2,0) => 0.012201
(1,0,2,1) => 0.017504
(1,1,0,0) => 0.005790
(1,1,0,1) => 0.014620
(1,1,1,0) => 0.062104
(1,1,1,1) => 0.031356
(1,1,2,0) => 0.014252
(1,1,2,1) => -0.006187
(2,0,0,0) => 0.003541
(2,0,0,1) => 0.021664
(2,0,1,0) => 0.032662
(2,0,1,1) => 0.039204
(2,0,2,0) => 0.037867
(2,0,2,1) => 0.040911
(2,1,0,0) => 0.014038
(2,1,0,1) => 0.040000
(2,1,1,0) => 0.027638
(2,1,1,1) => 0.024682
(2,1,2,0) => 0.002617
(2,1,2,1) => 0.040699


The difference between the restored and original probability distribution is:
([A;3],[B;2],[C;3],[D;2])
(0,0,0,0) => 0.000726
(0,0,0,1) => -0.000726
(0,0,1,0) => 0.004173
(0,0,1,1) => -0.004173
(0,0,2,0) => -0.005269
(0,0,2,1) => 0.005269
(0,1,0,0) => 0.000973
(0,1,0,1) => -0.000973
(0,1,1,0) => 0.004419
(0,1,1,1) => -0.004419
(0,1,2,0) => -0.005022
(0,1,2,1) => 0.005022
(1,0,0,0) => -0.004056
(1,0,0,1) => 0.004056
(1,0,1,0) => -0.002559
(1,0,1,1) => 0.002559
(1,0,2,0) => 0.006245
(1,0,2,1) => -0.006245
(1,1,0,0) => -0.003809
(1,1,0,1) => 0.003809
(1,1,1,0) => -0.002312
(1,1,1,1) => 0.002312
(1,1,2,0) => 0.006491
(1,1,2,1) => -0.006491
(2,0,0,0) => 0.002960
(2,0,0,1) => -0.002960
(2,0,1,0) => -0.001983
(2,0,1,1) => 0.001983
(2,0,2,0) => -0.001346
(2,0,2,1) => 0.001346
(2,1,0,0) => 0.003206
(2,1,0,1) => -0.003206
(2,1,1,0) => -0.001737
(2,1,1,1) => 0.001737
(2,1,2,0) => -0.001100
(2,1,2,1) => 0.001100



The correlation term inclusion flags are: 111101111101111
The L1-distance is: 0.00324365

The probabilistic inference results are:
([D;2])
(0) => 0.610022
(1) => 0.389978


